STORAGE=/Users/gregsandell/Documents/git/Projects/spotify-track-artist/db/Spotify.db
SPOTIFY_AUTH=Basic BQDWpTdjVz4Ao1IKPzAzqyvsvUmEJh7jGwnMa3YYssKto-YxtHi-9xyTLuWxopG8ISqdACG0c8KItcUyI1cCQ8-Ax9kNyhmwjfL0MBW07CbT005QPmdt47jlcFdaU6vBdUkuDvTRvdqycx_ZOPp-y7bqrWp8ML29gUJbPUFsg36WvLCeGngmuOHgR0AuLWsD-wo
SPOTIFY_BASE_AUTH_URL=https://accounts.spotify.com/
SPOTIFY_BASE_URL=https://api.spotify.com/
SPOTIFY_TOKEN_ENDPOINT=api/token
SPOTIFY_SEARCH_ENDPOINT=v1/search
PORT=5000
